* {text-align: center; margin: 0; color: black;}
h2 {margin: 10px}
img {margin: 0; height: 13px; width: 13px;}
button {padding-top: 3px;}
#outer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
#left {
  border: 1px solid black;
  h2 {color: white;}
  .title {
    display: flex;
    background: black;
    justify-content: space-between;
  }
  .content {
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid black;
      background: dodgerblue;
      &.active {background: blue; color: white;}
      input, select {
        border: none;
        padding: 2px;
        margin: 4px;
      }
      input[type="range"] {
        width: 130px;
        margin-left: 0;
      }
    }
  }
  #modifier_params > div {
    justify-content: flex-end;
    padding-left: 4px;
    > *:first-child {margin: 0 6px;}
  }
  #add_modifier, #reset_all_params {visibility: hidden;}
  #outputs, #modifiers {> div {cursor: pointer;}}
}
#right {
  display: flex;
  flex-direction: column;
  #config_yml {
    text-align: left;
    &:focus {outline: none;}
  }
  #config_copy {
    background: #EFEFEF;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
    &.green {background: #34d900;}
  }
}
footer {
  margin-top: 120px;
  div {
    display: flex;
    flex-direction: column;
  }
}